<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>AWSM - Responsive CV Portfolio Template - Subline</title>
	
	<meta name="description" content="Dear customer, First of all, thank you for choosing MEKS and purchasing one of our Premium Themes – your choice is greatly appreciated!
">
	<meta name="author" content="Meks">
	<meta name="copyright" content="Meks">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-09-01T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.jpg);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#php_files">PHP Files</a></li>
			<li><a href="#customization">Customization</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Meks 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>AWSM - Responsive CV Portfolio Template</h1><hr><ul><li>By: Meks</li><li>Our website: <a href="http://www.mekshq.com">Meks website</a></li><li>Email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;</a></li></ul>
<p>Dear customer, First of all, thank you for choosing MEKS and purchasing AWSM Responsive CV Portfolio Template  – your choice is greatly 

appreciated!<br /><br />

Documentation is located in Documentation folder.<br /><br />

Main files are separated in folders.<br /><br />

In order to make CAPTCHA work properly you need to download font and place it inside captcha directory. 
After that you need to change code inside simple-php-captcha.php file.<br /><br />


Recommended font for CAPTCHA is:<br />
Times New Yorker - http://www.dafont.com/times-new-yorker.font<br /><br />

This font is a free fo use.<br /><br />


If you happen to face some difficulties with this theme, consider to use our support which is conducted through MEKS profile on themeforest - 

http://themeforest.net/user/meks , or through support@mekshq.com email.<br /><br />

Thank you,<br /><br />

Dusan Milovanovic <br />
Bojan Petrovic<br />

<a href="http://www.mekshq.com">mekshq.com</a><br /><br />

support@mekshq.com<br /><br />

All the best and have a nice day</p>
</section><section id="introduction">
	<h3>Introduction</h3><hr class="notop">
<p>
	&nbsp;</p>
<div>
	Current version of AWSM - Responsive CV Template has been developed with HTML/CSS/jQuery/PHP technology and it should be compatible with all server configurations.</div>
<div>
	&nbsp;</div>
<p class="warning">
	The support for this template is provided. If you are experiencing any kind of problem with installing or using this template, please feel free to contact us via contact form on our themeforest profile page <a href="http://themeforest.net/user/meks" target="_blank">http://themeforest.net/user/meks</a>&nbsp;or through <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;?subject=Help%20from%20documentation">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;</a> email.</p>
<div>
	&nbsp;</div>
<div>
	AWSM - Responsive CV Template has been tested in all modern browsers: IE 8, IE 9, Opera, Firefox, Safari and Chrome and on several mobile devices and tablets</div>
<div>
	&nbsp;</div>
<div>
	AWSM is a clean and simple CV/Porfolio responsive template that will help you present yourself in an appealing and professional way with responsive approach. Several different color schemes will help your profile stand out. CAPTCHA and Google Maps addon will make your site look more professional.</div>
<div>
	&nbsp;</div>
<div>
	<div>
		Features:</div>
	<ul>
		<li>
			One page template</li>
		<li>
			Responsive layout</li>
		<li>
			Clean and valid code</li>
		<li>
			Fully working AJAX contact form with CAPTCHA</li>
		<li>
			8 Color themes</li>
		<li>
			Responsive Timeline layout</li>
		<li>
			Support for Google fonts</li>
		<li>
			Filterable portfolio</li>
		<li>
			Awesome Skills box</li>
		<li>
			Awesome Projects box</li>
		<li>
			jQuery Responsive Colorbox Gallery</li>
		<li>
			Google Maps addon to your contact info</li>
		<li>
			Documentation Included</li>
		<li>
			Dedicated Support</li>
	</ul>
</div>
</section>
<section id="installation">
	<h3>Installation</h3><hr class="notop">
<p>
	Basic structure of AWSM Template:</p>
<div>
	<img src="assets/images/structure.png" /></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	To install AWSM - Responsive CV Template simply copy files from AWSM folder to the root folder of your server.</div>
<div>
	&nbsp;</div>
<div>
	AWSM Responsive CV Portfolio template contains following files:</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		index.htm</li>
</ul>
<div>
	&nbsp;</div>
<div>
	Ajax folder:</div>
<ul>
	<li>
		form_submit.php</li>
	<li>
		generate_captcha.php</li>
</ul>
<p>
	Captcha Folder:</p>
<ul>
	<li>
		simple-php-captcha.php</li>
	<li>
		default.png</li>
	<li>
		readme.md</li>
	<li>
		times_new_yorker.ttf</li>
</ul>
<p>
	Javascripts folder:</p>
<ul>
	<li>app.js</li>
	<li>jquery.colorbox.js</li>
	<li>jquery.knob.js</li>
	<li>jquery.js</li>
	<li>waypoints.min.js</li>
	<li>jquery.scrollTo-min.js</li>
	<li>jquery.isotope.min.js</li>
	<li>jquery.easing.1.3.js</li>
	
</ul>
<p>
	Stylesheets folder:</p>
<ul>
<li><strong>main.css</strong>&nbsp; - main CSS file, here are all main styles</li>
<li><strong>grid.css</strong>&nbsp; - grid file with grid classes and responsive styles for template</li>
<li><strong>general.css</strong>&nbsp; - general CSS file with layout, and basic typography</li>
<li><strong>colorbox.css</strong>&nbsp; - CSS file for colorbox jQuery plugin</li>
</ul>
<div>
	In folder colors you can find additional color shcemes for template:</div>
<div>
	<ul>
<li>orange.css</li>
<li>green.css</li>
<li>yellow.css</li>
<li>red.css</li>
<li>purple.css</li>
<li>turquoise.css</li>
<li>black.css</li>
<li>blue.css</li>
	</ul>
</div>
<p>
	In images folder are all images needed for template. Hero image, captcha refresh icon, &nbsp;and Google Map Pin icon, Colorbox images, icons for socail media section, and folder for portfolio images.</p>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>
	This theme is a responsive theme. The general template structure is the same throughout the template except Hero Image at the begining. You will find there different structure:</p>
<pre class="html">
&lt;!-- Begin Certain Area --&gt;
&lt;div id=&quot;certain_area_id&quot; class=&quot;row twelvecol content-wrapper&quot;&gt;

&lt;div class=&quot;text-center&quot;&gt;
    &lt;h2 class=&quot;main-title title&quot;&gt;Certain Area Title&lt;/h2&gt;
    &lt;div class=&quot;hr&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;centered&quot;&gt;  
Content Goes here
&lt;/div&gt;

&lt;/div&gt;
&lt;!-- END About --&gt;</pre>
<p>
	The whole template is a one page template, contact form is submitted by using AJAX. More explanation how can you add more content and change some features are in <strong>customization </strong>section of this help file.</p>
</section>
<section id="css_files_and_structure">
	<h3>CSS Files and Structure</h3><hr class="notop">
<p>
	CSS files are located in <strong>stylesheets </strong>folder.</p>
<p>
	<strong>AWSM Responsive CV Template</strong> is using several css files:</p>
<ul>
<li><strong>main.css</strong>&nbsp; - main CSS file, here are all main styles</li>
<li><strong>grid.css</strong>&nbsp; - grid file with grid classes and responsive styles for template</li>
<li><strong>general.css</strong>&nbsp; - general CSS file with layout, and basic typography</li>
<li><strong>colorbox.css</strong>&nbsp; - CSS file for colorbox jQuery plugin</li>
</ul>
<div>
	In folder colors you can find additional color shcemes for template:</div>
<div>
	&nbsp;</div>
<div>
	<ul>
<li>orange.css</li>
<li>green.css</li>
<li>yellow.css</li>
<li>red.css</li>
<li>purple.css</li>
<li>turquoise.css</li>
<li>black.css</li>
<li>blue.css</li>
	</ul>
	<p>
		Structure of <strong>main.css </strong>file:</p>
	<pre class="brush: plain">
	1. GENERAL STYLES
	2. TYPOGRAPHY
	3. ABOUT SECTION
	4. SOCIAL SECTION
	5. WORK EXPERIENCE SECTION
	6. MAIN NAVIGATION SECTION
	7. PORTFOLIO AREA
	8. SKILLS SECTION
	9. CONTACT ME SECTION
	10. ADDITIONAL STYLES SECTION
	11. BUTTONS
	12. BROWSER FIXES</pre>
</div>
<p>
	Structure of <strong>general.css</strong>file:</p>
<pre class="brush: plain">
  1. LINKS
  2. MISCS
  3. GRID
  4. BASE STYLES </pre>
<p>
<p>
	Structure of <strong>grid.css</strong> file:</p>
<pre class="brush: plain">
  1. GRID
  2. MEDIA QUERIES</pre>
<p>
	<strong>Colorbox.css</strong> file contains styles for colorbox jQuery plugin.</p>
</section>
<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
	AWSM Responsive CV Template is using several jQuery plugins that are located in javascripts folder:</p>
<ul>
	<li>app.js - JS file with all jQuery actions needed for AWSM template</li>
	<li>jquery.js <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
	<li>jquery.colorbox.js - <a href="http://www.jacklmoore.com/colorbox" target="_blank">http://www.jacklmoore.com/colorbox</a></li>
	<li>jquery.knob.js - <a href="https://github.com/aterrien/jQuery-Knob" target="_blank">https://github.com/aterrien/jQuery-Knob</a></li>
	<li>waypoints.min.js <a href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></li>
	<li>jquery.scrollTo-min.js - <a href="http://flesler.blogspot.com/2008/09/jqueryscrollto-14-released.html" target="_blank">http://flesler.blogspot.com/2008/09/jqueryscrollto-14-released.html</a></li>
	<li>jquery.isotope.min.js - <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
	<li>jquery.easing.1.3.js - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a> </li>
</ul>

<div>
	On the links above you can find additional documentation for following jQuery plugins.</div>

<div>
	Main JS file is <strong>app.js</strong> where are located all important functions and code used by this template.</div>
</section>
<section id="php_files">
	<h3>PHP Files</h3><hr class="notop">
<p>
	AWSM template is using several php files in order to make Contact Form and CAPTCHA work:</p>
<ul>
	<li>
		simple-php-captcha.php - PHP script for CAPTCHA</li>
	<li>
		form_submit.php - PHP script for contact form submit</li>
	<li>
		generate_captcha.php - PHP script for generating CAPTCHA</li>
</ul>
<p>
	More info how can you change additional settings on this scripts you can find in customization section of this help file.</p>
<p>
	&nbsp;</p>
</section>
<section id="customization">
	<h3>Customization</h3><hr class="notop">
<h2>
	How can I change color scheme of my template?</h2>
<p>
	Go to index.html file and look for the following code:</p>
<pre class="brush: plain">
&lt;!-- Here you can change color of template --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/colors/black.css&quot;&gt;</pre>
<p>
	Here you can choose between several color schemes:</p>
<ul>
	<li>orange.css</li>
	<li>green.css</li>
	<li>yellow.css</li>
	<li>red.css</li>
	<li>purple.css</li>
	<li>turquoise.css</li>
	<li>black.css</li>
	<li>blue.css</li>
</ul>
<p>
	For example:</p>
<pre class="brush: plain">
&lt;!-- Here you can change color of template --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/colors/red.css&quot;&gt;</pre>
<p>
	&nbsp;</p>
<h2>
	How can I change font of my template?</h2>
<p>
	AWSM template is using <a href="http://www.google.com/webfonts" target="_blank">Google Web Font</a> service.</p>
<p>
	Look for the following code in <strong>main.css</strong> file:</p>
<p>
	&nbsp;</p>
<pre class="html">
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);

@import url(http://fonts.googleapis.com/css?family=Merriweather);</pre>
<p>
	Navigate on Google Web Fonts page and choose your font.</p>
<p>After that in main.css file, navigate to section 2. TYPOGRAPHY where you will find additional classes where you can change your font styles.</p>

<h2>
	How can I change favicon of my template?</h2>
<p>
	Look for the following code in <strong>index.html</strong> file:</p>
<pre class="brush: css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /></pre>
  <p>Simply replace favicon.ico in root folder of your theme.</p>
<h2>
	How can I add my profile image on template?</h2>
<p>
	Navigate to the following code in <strong>index.html </strong>file:</p>
<pre class="brush: css">
    <!-- BEGIN Image Holder -->
    <div class="hero-image-holder">
        
        <!-- Here you can change you profile image navigate to main.css file to change profile image. -->      
        <img src="images/hero.jpg" class="hero-image" alt="" />
        
    </div>
    <!-- END Image Holder --></pre>
<div>
	And change your hero image.</div>
<p>Please notice that this image has animation when page is loaded. So if you want to change that part navigate to <stron>app.js</stron> and look for following code:</p>
<pre class="brush: js">
/***************************************************
    Hero Image Animation
***************************************************/

$('.hero-image').addClass('hero_animate');

$('.pos').animate({
  opacity: 1
},900);</pre>
<p>Here you can change how image will appear on image load.</p>

<div>
	<strong>Or simply you can upload image to images folder and name it hero.jpg.</strong></div>
<div>
	&nbsp;</div>
<h2>
	How can I add more content to my template?</h2>
<p>
	AWSM template is one page template and it uses following jQuery code for navigation:</p>
<p>
	In app.js</p>
<pre class="brush: js">

/***************************************************
    MAIN NAVIGATION
***************************************************/

$('.main_nav li a, a.more').on('click',function(e){
    e.preventDefault();
    var anchor = $(this);

    //animate content scroll
    // $('html, body').stop().animate({
    //   scrollTop: $(anchor.attr('href')).offset().top
    // }, 900,'easeInOutExpo');

    $('html, body').stop().animate({
      scrollTop: $(anchor.attr('href')).offset().top
    }, 1000);
}); </pre>
<p>
	&nbsp;</p>
<div>
	This code is connected with this part in <strong>index.html </strong>file:</div>
<p>
	&nbsp;</p>
<pre class="brush: html">
<!-- BEGIN Main Menu Navigation -->
<div id="main_menu">
     <ul class="main_nav">
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="tmhr"></div>
      </ul>
</div>
<!-- END Main Menu Navigation --> </pre>
<p>
	And every anchor tag is separate div on index page.</p>
<p>
	For example menu item <strong>portfolio &nbsp;</strong>is connected with this part of template :</p>
<p>
	&nbsp;</p>
<pre class="brush: html">
<!-- BEGIN Portfolio -->
<div id="portfolio" class="row twelvecol content-wrapper">

<div class="text-center">
    <h2 class="main-title title">Portfolio</h2>
    <div class="hr"></div>
</div>

<!-- BEGIN Filterable Portfolio -->
<div class="centered">
CONTENT OF PORTFOLIO
</div>
</div><!-- END Portfolio --></pre>
<p>
	So if you want to add some more sections that sections anchor tag must be named same exactly as id of that sections div.</p>
<p>
	&nbsp;</p>
<h2>
	How can I change social icons on page?</h2>
<p>
	In AWSM Template you have several social media icons included.</p>
<p>
	Following styles are listed below:</p>
<pre class="brush: plain">
twitter
dribbble
facebook
gplus
linkedin
skype
vimeo
youtube
zerply</pre>
<p>
	In index.html file in social icons section look for the following code:</p>
<pre class="brush: html">
  <a href="#" class="soc_link threecol text-center"><span class="ico twitter"></span> Follow on Twitter</a></pre>
<p>
	And change it for example with :</p>
<pre class="brush: html">
  <a href="#" class="soc_link threecol text-center"><span class="ico zerply"></span> Follow on Zerply</a></pre>
<p>
	&nbsp;</p>
<h2>
	On which grid system is based AWSM template?</h2>
<p>
	AWSM template is based on a 1140px grid system&nbsp;
</p>
<h4>Explanation of the classes and markup</h4>

<p>Class <code>.container</code></p>
<p>Is a full width and main div in this template that allows layout to have full width of the browser. It also contains 20px padding on either side to keep content away from the edges when it becomes fluid. You can just use one big container, or use multiple to break the page horizontally. Template will look nice on big monitors and small screens.</p>
<code>.row</code>
<p>Is a row of columns. It centres them and defines the 1140px max-width. - refer to <strong>grid.css</strong> for more informations</p>
<code>.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol</code>
<p>These are the classes for each column. They can be used in any combination within a row that adds up to twelve or less. Together with text or images.</p>
<code class="burntorange">.last</code>
<p>The last column within a row also needs this class. It removes the right margin so all the columns fit within the row.</p>

<p>
	&nbsp;</p>
	
<h2>Here are some boxes examples that you can use</h2>
<h4>Two simple boxes with titles</h4>
<pre class="brush: plain">
<!-- BEGIN Simple Boxes With Titles -->
<div class="centered">
  
<div class="sixcol">
  
  <h3>Simple box with title</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>      
         
</div> 
  
<div class="sixcol last">
  
  <h3>Simple box with title</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>  
             
</div>   
    
</div>
<!-- END Simple Boxes With Titles -->
</pre>

<h4>Two simple boxes with images and titles</h4>
<pre class="brush: plain">
<!-- BEGIN Simple Boxes With Image And Titles -->
<div class="centered">
  
<div class="sixcol">          
                      
  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image  -->
      <div class="image_rounded">
          <img src="images/hero.jpg" alt="Hero Shoot" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
  </div>
  <!-- END Image + Details -->
  
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
  
</div>  

<div class="sixcol last">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image -->
      <div class="image_rounded">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
  </div>
  <!-- END Image + Details -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

</div>
            
</div> 
<!-- END Simple Boxes With Image And Titles -->
</pre>

<h4>Two simple centered boxes with images and titles</h4>
<pre class="brush: plain">
<!-- BEGIN Box With Centered Text -->
<div class="centered">
        
  <h3 class="tc zero_margin">You can play with boxes, lets write some testimonials</h3>
  <div class="separator"></div>              


<div class="sixcol">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image -->
      <div class="image_rounded_center">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image tc">My ex Boss</h3>
      <h4 class="tc subtitle_with_image">My ex company</h4>
    
  </div>
  <!-- END Image + Details -->
      
      <p class="tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum porttitor fringilla. Vestibulum congue mollis ante, id venenatis dui semper eget. Quisque tempor dolor euismod augue fringilla viverra. Pellentesque dignissim elit quis odio mattis eget volutpat lacus ullamcorper. Etiam porta aliquet sem, id vestibulum lorem sollicitudin id. Vestibulum nec facilisis eros. Nullam pulvinar mi ut nunc imperdiet dignissim. Aenean accumsan porttitor libero, non pulvinar dui consectetur posuere.</p>          
              
</div>

<div class="sixcol last">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">

      <!-- Here you can change image -->
       <div class="image_rounded_center">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image tc">My ex Boss</h3>
      <h4 class="tc subtitle_with_image">My ex company</h4>
    
  </div>
  <!-- END Image + Details -->
      
      <p class="tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum porttitor fringilla. Vestibulum congue mollis ante, id venenatis dui semper eget. Quisque tempor dolor euismod augue fringilla viverra. Pellentesque dignissim elit quis odio mattis eget volutpat lacus ullamcorper. Etiam porta aliquet sem, id vestibulum lorem sollicitudin id. Vestibulum nec facilisis eros. Nullam pulvinar mi ut nunc imperdiet dignissim. Aenean accumsan porttitor libero, non pulvinar dui consectetur posuere.</p>
           
</div>

</div>
<!-- END Box With Centered Text -->
</pre>

<p class="warning">
For more information browse <strong>features.html</strong> file. Here you will find more examples. Or simply ask us on - <a href="http://themeforest.net/user/meks" target="_blank">http://themeforest.net/user/meks</a> or - <a href="mailto:support@mekshq.com?subject=Help%20from%20documentation">support@mekshq.com</a>.
	</p>

<p>
	&nbsp;</p>
	
<h2>
	How can I make changes to About area?</h2>
<p>
	About area is based on timeline so basic wrapper for timeline content is:</p>
<p>
	&nbsp;</p>
<pre class="brush: html">

<div class="timeline_unit left">
  <div class="arrow"></div>
  
  <div class="icon icon-megaphone"></div>

      <div class="data_meta_hold">
        <img src="demo/demo_12.png" class="timeline_img">  
        <h3>Supercool startup</h3>
        <a href="#">Link goes here</a>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
</div>

</pre>
<p>Notice that you have class <strong>.left</strong> if you want content to go to the right just change left class to <strong>right</strong> class.</p>
<p>Icons for timeline are based on <a href="http://www.fontello.com/">http://www.fontello.com/</a> collection and you can change that part by navigationg to that site, choosing your own icons and add them to main.css file.</p>

<p class="warning">
If you need more help with this part of template simply ask us on - <a href="http://themeforest.net/user/meks" target="_blank">http://themeforest.net/user/meks</a> or - <a href="mailto:support@mekshq.com?subject=Help%20from%20documentation">support@mekshq.com</a>. We would be glad to help you out!
	</p>

<p>
	&nbsp;</p>
	
	
<h2>
	How can I change my Portfolio images?</h2>
<p>
	Navigate to section 7.PORTFOLIO AREA in <strong>main.css</strong> file and look for following code:</p>
<p>
	&nbsp;</p>
<pre class="brush: css">
.awsm-img-1 { 
	background-image: url(../images/portfolio/default.jpg);
}</pre>
<p>
	&nbsp;</p>
<p>
	And simpy change the code abowe to desired image that you have uploaded to images folder of your site.</p>
<p>
	If you want to add more items to portfolio section navigate to following code in<strong> index.html </strong>file:</p>
<pre class="brush: html">
    <!-- BEGIN Portfolio Item (please notice class .web-design and data-filter attribute in portfolio filter, those two are conected) -->
    <li class="item web-design">
      <!-- you can change background image in main css file by finding .awsm-img-1 -->
        <div class="awsm-item awsm-img-1">
            <div class="awsm-info">
                <h3>Simpe Black UI Menu</h3>
                <p>Something sweet, something simple, share it and download it for free.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    <!-- END Portfolio Item --></pre>
<p>
	Take a look at first class on the li element you will notice that it contains two classes item and web-design. Second class, web-design is used to filter portfolio items in menu above the items:</p>
<p>Please notice that href attribute of a element is used for jQuery Colorbx plugin. So you will have to change two locations. In css file and in index.html file. First (one in css file) is used to display on site, and other href attribute of a element is used for colorbox jQuery Plugin.</p>
<pre class="brush: html">
    <!-- BEGIN Portfolio Filter -->
    <ul id="portfolio_filter">
      <li class="current"><a href="#" data-filter="*">All</a></li>
      <li><a href="" data-filter=".web-design">Web</a></li>
      <li><a href="" data-filter=".print">Print</a></li>
      <li><a href="" data-filter=".video">Video</a></li>
    </ul>
    <!-- END Portfolio Filter -->
</pre>
<p>
	Class web-design is directly connected with data-filter attribute of menu above. So if you want to add new filter item you will need to connect it with the class on li element below.</p>
<h2>
	How can I add video to my portfolio?</h2>
<pre class="brush: html">
    <!-- BEGIN Portfolio Item (please notice class .web-design and data-filter attribute in portfolio filter, those two are conected) -->
    <li class="item web-design">
      <!-- you can change background image in main css file by finding .awsm-img-1 -->
        <div class="awsm-item awsm-img-1">
            <div class="awsm-info">
                <h3>Simpe Black UI Menu</h3>
                <p>Something sweet, something simple, share it and download it for free.</p>
                <p><a class="button small squared iframe" href="http://player.vimeo.com/video/25584378">View it</a></p>
            </div>
        </div>
    </li>
    <!-- END Portfolio Item -->
</pre>
<p>Change <code>colorbox</code> class to <code>iframe</code> class and you will have ability to play and add videos on your portfolio.</p>

<h2>
	How can I change my Skills levels?</h2>
<p>
	Every skill box is written in following code:</p>
<pre class="brush: html">
  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">Photoshop<span class="skill_name">Expert</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="95"></div></div>
  </div>
  <!-- SKILL END -->
 </pre>
<p>
	Attribute data-skill is connected with following jQuery code:</p>
<pre class="brush: js">

/*-----------------------------------------------------------------------------------*/
/*  LOAD SKILLS
/*-----------------------------------------------------------------------------------*/
function loadSkills(){
    $('.skill_set').each(function() {
        var skill = $(this);
        var skill_width = $(this).attr('data-skill');  

       // skill.css('width', skill_width+'%');     
        skill.animate({
            width: skill_width+'%'
        },1000);

    });
}
</pre>
<p>
	Just simply change data-skill number to desired level, and jQuery part will do the rest.</p>
	<p>
	&nbsp;</p>
	
<h2>
	How can I change my Soft Skills levels?</h2>
<p>
	Every soft skill box is wraped inside following code:</p>
<pre class="brush: js">
<li><span>80/100</span>WordPress</li>
</pre>
<p>
	Just simply change and copy data inside <strong>li</strong>element</p>
	<p>
	&nbsp;</p>
	
<h2>
	How can I change my Projects Achivement Hover Card?</h2>
<p>
	Every Achivement have its own code in <strong>index.html</strong>:</p>
<pre class="brush: html">
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Super awesome project</a>
 </pre>
<ul>
	<li><strong>data-title</strong> - Title attribute of Achivement Hover Card</li>
	<li><strong>data-subtitle</strong> - Subtitle attribute of Achivement Hover Card</li>
	<li><strong>data-description</strong> - Description attribute of Achivement Hover Card</li>
</ul>
<p>This part of template is connected with following code in <strong>app.js</strong>file</p>
<pre class="brush: js">
/***************************************************
    ACHIEVEMENT LIST HOVER
***************************************************/

$(".achievement_list a").hover(
  function () {
    var self = $(this);
    var title = self.attr('data-title');
    var subtitle = self.attr('data-subtitle');
    var description = self.attr('data-description');


    $('#hovercard h2').append(title);
    $('#hovercard p.subtitle').append(subtitle);
    $('#hovercard p.description').append(description);

      // positioning
      var card_w = 300;
      var below = 6;
      var offset = self.offset();
      var el_w = self.outerWidth();
      var el_h = self.outerHeight();
      $('#hovercard').css({
        top: offset.top + el_h - below,
        left: offset.left - card_w/2 + el_w/2,
      }).show();  
}, 
function () {
    $('#hovercard').hide();
    $('#hovercard h2, #hovercard p.subtitle, #hovercard p.description').empty();
    
});

</pre>
<p>
	&nbsp;</p>
	
<h2>
	How can i change awesomness level?</h2>
<p>
	This part of template is done with <a href="https://github.com/aterrien/jQuery-Knob" target="_blank">knob.js jQuery plugin</a>.</p>
<p>
	Following code:</p>
<pre class="brush: html">
        &lt;input class=&quot;knob&quot; data-fgColor=&quot;#535353&quot; data-bgColor=&quot;#EEE&quot; data-angleOffset=&quot;-270&quot; data-thickness=&quot;.3&quot; data-height=&quot;200&quot; data-width=&quot;400&quot; data-readOnly=true value=&quot;95&quot;&gt;</pre>
<p>
	Here you can change following elements:</p>
<ul>
	<li>
		data-FgColor - figure data foreground color</li>
	<li>
		data-bgColor - figure data background color</li>
	<li>
		data-angleOffset - angle of figure data</li>
	<li>
		data-thickness - thickness of data element</li>
	<li>
		data-height - height of data element</li>
	<li>
		data-width - width of data element</li>
	<li>
		data-readOnly - is data element editable or not (leave true)</li>
	<li>
		value - value of data element&nbsp;</li>
</ul>
<p>
	If you want to change the color of template you must change data-fgColor to colors listed below :</p>
<ul>
	<li>
		black - #535353</li>
	<li>
		blue.css - #59879F</li>
	<li>
		red.css -#A94D59</li>
	<li>
		purple.css - #B044F5</li>
	<li>
		green.css - #53cf64</li>
	<li>
		yellow.css - #EFB31B</li>
	<li>
		turquoise.css - #53d1b2</li>
	<li>
		orange.css - #E47445</li>
</ul>
<h2>
	How can I change my email address?</h2>
<div>
	Template is using AJAX to submit the contact form.</div>
<div>
	&nbsp;</div>
<div>
	To change the email details feel free to edit those lines bellow located in &quot;ajax/form_submit.php&quot;:</div>
<div>
	&nbsp;</div>
<pre class="brush: php">
$to = &#39;&#121;&#111;&#117;&#114;&#101;&#109;&#97;&#105;&#108;&#64;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;; //Change this to your email

$success_msg = &#39;Thank you.&#39;; //Response message (if mail has been sent successfuly)

$subject = &#39;Contact from my website&#39;; //Email subject</pre>
<div>
	&nbsp;</div>
<h2>How can I add fonts to CAPTCHA?</h2>
<div>
	In order to make CAPTCHA work properly you need to download font and place it inside captcha directory. 
After that you need to change code inside <b>simple-php-captcha.php</b> file <b>(line 21)</b>:
</div>
<pre class="brush: php">
		'fonts' => array(dirname(__FILE__) . '/yourfontgoeshere.ttf'),
</pre>
<div>
	&nbsp;</div>

<div>
Recommended font for CAPTCHA is:<br />
Times New Yorker - <a href="http://www.dafont.com/times-new-yorker.font">http://www.dafont.com/times-new-yorker.font</a><br />
</div>
<div>
	&nbsp;</div>
<div>
This font is a free fo use.
</div>
<div>
	&nbsp;</div>

<div>After you download and copy font to captcha direcoty you can change to:</div>
<pre class="brush: php">
		'fonts' => array(dirname(__FILE__) . '/times_new_yorker.ttf'),
</pre>

<div>...or your desirable font name</div>

<div>
	&nbsp;</div>
<h2>
	How can I turn off CAPTCHA?</h2>
<div>
	Template is using PHP GD library to generate form captcha.&nbsp;</div>
<div>
	<div>
		If GD library is not found in your server, captcha will be automatically excluded from template.</div>
	<div>
		&nbsp;</div>
	<pre class="brush: php">
If you don&#39;t want to use form captcha please edit this line located in &quot;ajax/generate_captcha.php&quot;:

$use_captcha =  true; //Change this to &#39;false&#39; if you don&#39;t want to use captcha</pre>
</div>
<div>
	&nbsp;</div>
<h2>
	How can I change my location on Google Map?</h2>
<div>
	Here&#39;s the part of template to show your location using Google Maps Javascript API v3.&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="brush: js">
             <script>
        function initialize() {
          var mapOptions = {
            zoom: 8,
            center: new google.maps.LatLng(-33, 151),
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          var map = new google.maps.Map(document.getElementById('map_canvas'),
                                      mapOptions);
          var image = 'images/gmap_default.png';
          var myLatLng = new google.maps.LatLng(-33.890542, 151.274856);
          var beachMarker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            icon: image
          });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
      
    </script>

     </pre>
<div>
	&nbsp; &nbsp; &nbsp;&nbsp;</div>
<div>
	To change your location, edit cordinates (langitude and latitude) on this line:</div>
<pre class="brush: js">
var myLatLng = new google.maps.LatLng(-33.890542, 151.274856);</pre>
<div>
	&nbsp;</div>
<div>
	To change icon marker on the map, uplaod your image and change path to your custom marker image on this line:</div>
<pre class="brush: js">
var image = &#39;images/gmap_default.png&#39;;</pre>
<div>
	&nbsp;</div>
<div>
	For more Google Map features please see full documentation at <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">https://developers.google.com/maps/documentation/javascript/</a></div>
</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop">
<p>
	jQuery Plugins:</p>
<div>
	<ul>
		<li>jquery.js <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
		<li>jquery.colorbox.js - <a href="http://www.jacklmoore.com/colorbox" target="_blank">http://www.jacklmoore.com/colorbox</a></li>
		<li>jquery.knob.js - <a href="https://github.com/aterrien/jQuery-Knob" target="_blank">https://github.com/aterrien/jQuery-Knob</a></li>
		<li>waypoints.min.js <a href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></li>
		<li>jquery.scrollTo-min.js - <a href="http://flesler.blogspot.com/2008/09/jqueryscrollto-14-released.html" target="_blank">http://flesler.blogspot.com/2008/09/jqueryscrollto-14-released.html</a></li>
		<li>jquery.isotope.min.js - <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
		<li>jquery.easing.1.3.js - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a> </li>
	</ul>
</div>
<div>
	&nbsp;</div>
<div>
	PHP:</div>
<ul>
	<li>
		Simple PHP Captcha script <a href="http://www.abeautifulsite.net/blog/2011/01/a-simple-php-captcha-script/" target="_blank">http://www.abeautifulsite.net/blog/2011/01/a-simple-php-captcha-script/</a></li>
</ul>
<div>
	&nbsp;</div>
<div>
	Images and icons:</div>
<div>
	&nbsp;</div>
<div>
	Icons are made By MEKS and they are free for use.</div>
<div>
	&nbsp;</div>
<div>
	For images and icons we are gratefull to:</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		<a href="http://phunkyvenom.deviantart.com/art/Geek-130211951" target="_blank">http://phunkyvenom.deviantart.com/art/Geek-130211951</a></li>
	<li>
		<a href="http://milosmilikic.com/ " target="_blank">http://milosmilikic.com/ </a>&nbsp;-&nbsp;<a href="http://dribbble.com/superstar" target="_blank">http://dribbble.com/superstar</a></li>
	<li>
		<a href="http://zandralily.deviantart.com/#/d1kbmaf" target="_blank">http://zandralily.deviantart.com/#/d1kbmaf</a></li>
		
		<li><a href="http://wallbase.cc/wallpaper/1128780">http://wallbase.cc/wallpaper/1128780</a></li>
		<li><a href="http://wallbase.cc/wallpaper/1322981">http://wallbase.cc/wallpaper/1322981</a></li>
		<li><a href="http://inhumano.deviantart.com/art/heart-shaped-glasses-3-63230401">http://inhumano.deviantart.com/art/heart-shaped-glasses-3-63230401</a></li>
		<li><a href="http://bittersweetvenom.deviantart.com/art/The-cool-guy-198268931">http://bittersweetvenom.deviantart.com/art/The-cool-guy-198268931</a></li>
		<li><a href="http://iconfinder.com">http://iconfinder.com</a></li>	
		<li><a href="http://www.fontello.com/">http://www.fontello.com/</a> - Icons for about part</li>
</ul>
<div>
	Videos:</div>
<div>
	&nbsp;</div>
<div>
	Videos for previews are by:</div>
<div>
	&nbsp;</div>
<div>
	- Scott Benson -<a href="http://vimeo.com/bombsfall" target="_blank">http://vimeo.com/bombsfall</a></div>
<div>
	- Oton Bačar - <a href="http://vimeo.com/user4329703" target="_blank">http://vimeo.com/user4329703</a></div>
<div>
	&nbsp;</div>
<div>
	Fonts:</div>
<div>
	&nbsp;</div>
<div>
	AWSM Responsive Cv Portfolio Template is using Google Web Fonts Service</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.google.com/webfonts/#" target="_blank">http://www.google.com/webfonts/#</a></div>
	<div>
	Font for CAPTCHA plugin - <a href="http://www.fonts4free.net/times-new-yorker-font.html">Times new yorker</a>
	<br />
	<br />
	All fonts are free to use.


</div>

<div>
<p class="warning">
	Authors of images, fonts and videos used on preview page are respective owners and they have full rights for them. They have provided world this free content and we say thank you for that.	
</p>
</div>
<div>
	&nbsp;</div>
<hr class="notop" />
<div>
	Once again, thank you so much for purchasing this theme. All the best and have a nice day :D.</div>
<div>
	&nbsp;</div>
<div>
	<div>
		MEKS - - <a href="http://mekshq.com" target="_blank">mekshq.com</a> -- <a href="http://twitter.com/mekshq">Meks on Twitter</a></div>
	<div>
		&nbsp;</div>

	<div>
		&nbsp;</div>
	<div>
		<a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;?subject=Help%20from%20Documentation">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#101;&#107;&#115;&#104;&#113;&#46;&#99;&#111;&#109;</a></div>
</div>
</section>

	</div>
</body>
</html>