/*------------------------------------------------------

general.css file overview: 

  1. LINKS
  2. MISCS
  3. GRID
  4. BASE STYLES  
---------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-font-smoothing: antialiased;
}

/* -----------------------------------------
   1. LINKS
----------------------------------------- */

a {
  text-decoration: none;
  line-height: inherit;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  outline: none;
}

p a,p a:visited {
  line-height: inherit;
}

/* -----------------------------------------
   2. MISCS
----------------------------------------- */

.left {
  float: left;
}

.right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.hide {
  display: none;
}

.highlight {
  background: #ffff99;
}

/* -----------------------------------------
   4. BASE STYLES
----------------------------------------- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
  text-rendering: optimizeLegibility;
  color:#666;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
  font-size: 60%;
  color: #888;
  line-height: 0;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 22px 0 21px;
  height: 0;
}

.subheader {
  line-height: 1.3;
  color: #777;
  font-weight: 300;
  margin-bottom: 17px;
}

em,i {
  font-style: italic;
  line-height: inherit;
}

strong,b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

code {
  font-weight: bold;
  background: #ffff99;
}

/* Lists ----------------------*/
ul,ol {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 17px;
  list-style-position: outside;
}

ul li ul {
  margin-left: 20px;
  margin-bottom: 0;
  list-style: outside;
}

/* Standard Forms ----------------------*/
form {
  margin: 0;
}

label {
  font-size: 14px;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  font-weight: 500;
  margin-bottom: 3px;
}

input[type="text"],input[type="password"],input[type="date"],input[type="datetime"],input[type="email"],input[type="number"],input[type="search"],input[type="tel"],input[type="time"],input[type="url"],textarea {
  border: 1px solid #cccccc;
  border-radius: 2px;

  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 14px;
  margin: 0 0 12px 0;
  padding: 6px;
  height: 32px;
  width: 100%;

  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

input[type="text"].oversize,input[type="password"].oversize,input[type="date"].oversize,input[type="datetime"].oversize,input[type="email"].oversize,input[type="number"].oversize,input[type="search"].oversize,input[type="tel"].oversize,input[type="time"].oversize,input[type="url"].oversize,textarea.oversize {
  font-size: 18px !important;
  font-size: 1.8rem !important;
}

input[type="text"]:focus,input[type="password"]:focus,input[type="date"]:focus,input[type="datetime"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="time"]:focus,input[type="url"]:focus,textarea:focus {
  background: #fafafa;
  outline: none !important;
  border-color: #b3b3b3;
}

input[type="text"][disabled],input[type="password"][disabled],input[type="date"][disabled],input[type="datetime"][disabled],input[type="email"][disabled],input[type="number"][disabled],input[type="search"][disabled],input[type="tel"][disabled],input[type="time"][disabled],input[type="url"][disabled],textarea[disabled] {
  background-color: #ddd;
}

textarea {
  height: auto;
}

select {
  width: 100%;
}