<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js lt-ie9" lang="en"><![endif]-->
<html class="no-js" lang="en">
<!-- BEGIN Head -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />  
  
  <!-- BEGIN Titlte -->
  <title>Welcome to AWSM - Responsive CV / Portfolio Template</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/general.css">
  <link rel="stylesheet" href="stylesheets/colorbox.css">
  
  <!-- Main CSS File -->
  <link rel="stylesheet" href="stylesheets/main.css">

  <!-- Here you can change color of template -->
  <link rel="stylesheet" href="stylesheets/colors/orange.css">
    
  <!-- Grid CSS File -->
  <link rel="stylesheet" href="stylesheets/grid.css" type="text/css" media="screen" />
  
  <!-- JavaScript Files -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.isotope.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.colorbox.js"></script>
  <script src="javascripts/jquery.scrollTo-min.js"></script>
  <script src="javascripts/jquery.knob.js"></script>
  <script src="javascripts/waypoints.min.js"></script>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
 
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<!-- END Head -->

<!-- BEGIN Body -->
<body>

<!-- BEGIN Scroll To Top -->
<p id="back-top" style="display: block; ">
  
  <a href="#top">Top</a>
  
</p>
<!-- END Scroll To Top -->

<!-- BEGIN Main (#main) -->
<div id="main">

<!-- BEGIN Main Menu Navigation -->
<div id="main_menu">
     <ul class="main_nav">
        <li><a href="#features">Features</a></li>
        <div class="tmhr"></div>
      </ul>
</div>
<!-- END Main Menu Navigation --> 

<!-- BEGIN Container (#container) -->
<div class="container">

<!-- BEGIN Profile -->
<div id="top" class="content-wrapper row">
    
<div class="hero-image-parent">
    
    <!-- BEGIN Social Links -->
    <a href="http://twitter.com/mekshq" class="pos pos_1"><span>Twitter</span></a>
    <a href="http://facebook.com" class="pos pos_2"><span>Facebook</span></a>
    <a href="http://dribbble.com" class="pos pos_3"><span>Dribble</span></a>
    <a href="http://google.com" class="pos pos_4"><span>Google Plus</span></a>
    <!-- END Social Links -->
    
    <!-- BEGIN Image Holder -->
    <div class="hero-image-holder">
        
        <!-- Here you can change you profile image navigate to main.css file to change profile image. -->      
        <img src="images/hero.jpg" class="hero-image" alt="" />
        
    </div>
    <!-- END Image Holder -->
    
  </div>

    <!-- BEGIN Name Box -->
    <div class="name-box">
      
      <h2 class="zero_margin">John Doe</h2>
      
      <p class="subline">Awesome web designer and developer, WordPress expert, lover of life, exploring the limits of unknown</p>
      
    </div>
    <!-- END Name Box -->

    <div class="clearrow"></div>    

    <!-- BEGIN Check Out More Button -->
    <div class="text-center">
      
        <a href="#about" class="button middle oval more">Check out more</a>
        
    </div>
    <!-- END Check Out More Button -->
    
    
    <div class="clearrow"></div>
    
</div>
<!-- END Profile -->

  
<!-- BEGIN Features -->
<div id="features" class="row content-wrapper">
  
<!-- BEGIN Features Title -->
<div class="centered">
  <h2 class="main-title title">Features</h2>
  <div class="hr"></div>
</div>
<!-- END Features Title -->  
        
<!-- Here you have examples how can you use best of AWSM Template to create your full and Awesome CV/Portfolio/Resume -->

<!-- BEGIN Simple Boxes With Titles -->
<div class="centered">
  
<div class="sixcol">
  
  <h3>Simple box with title</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>      
         
</div> 
  
<div class="sixcol last">
  
  <h3>Simple box with title</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>  
             
</div>   
    
</div>
<!-- END Simple Boxes With Titles -->
        
<div class="separator"></div>        

<!-- BEGIN Simple Boxes With Image And Titles -->
<div class="centered">
  
<div class="sixcol">          
                      
  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image  -->
      <div class="image_rounded">
          <img src="images/hero.jpg" alt="Hero Shoot" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
  </div>
  <!-- END Image + Details -->
  
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
  
</div>  

<div class="sixcol last">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image -->
      <div class="image_rounded">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
  </div>
  <!-- END Image + Details -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

</div>
            
</div> 
<!-- END Simple Boxes With Image And Titles -->
      
<div class="separator"></div>      

<!-- BEGIN Box With Centered Text -->
<div class="centered">
        
  <h3 class="tc zero_margin">You can play with boxes, lets write some testimonials</h3>
  <div class="separator"></div>              


<div class="sixcol">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">
      
      <!-- Here you can change image -->
      <div class="image_rounded_center">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image tc">My ex Boss</h3>
      <h4 class="tc subtitle_with_image">My ex company</h4>
    
  </div>
  <!-- END Image + Details -->
      
      <p class="tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum porttitor fringilla. Vestibulum congue mollis ante, id venenatis dui semper eget. Quisque tempor dolor euismod augue fringilla viverra. Pellentesque dignissim elit quis odio mattis eget volutpat lacus ullamcorper. Etiam porta aliquet sem, id vestibulum lorem sollicitudin id. Vestibulum nec facilisis eros. Nullam pulvinar mi ut nunc imperdiet dignissim. Aenean accumsan porttitor libero, non pulvinar dui consectetur posuere.</p>          
              
</div>

<div class="sixcol last">

  <!-- BEGIN Image + Details -->
  <div class="data_meta_hold">

      <!-- Here you can change image -->
       <div class="image_rounded_center">
          <img src="images/hero.jpg" alt="" />
      </div>
      
      <h3 class="title_with_image tc">My ex Boss</h3>
      <h4 class="tc subtitle_with_image">My ex company</h4>
    
  </div>
  <!-- END Image + Details -->
      
      <p class="tc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum porttitor fringilla. Vestibulum congue mollis ante, id venenatis dui semper eget. Quisque tempor dolor euismod augue fringilla viverra. Pellentesque dignissim elit quis odio mattis eget volutpat lacus ullamcorper. Etiam porta aliquet sem, id vestibulum lorem sollicitudin id. Vestibulum nec facilisis eros. Nullam pulvinar mi ut nunc imperdiet dignissim. Aenean accumsan porttitor libero, non pulvinar dui consectetur posuere.</p>
           
</div>

</div>
<!-- END Box With Centered Text -->
      
<div class="separator"></div>      
      
<!-- START OF GRID EXAMPLE / for more references refer to documentation -->

<!-- BEGIN Four Column Grid Example -->
<div class="centered">
             
<h3 class="tc zero_margin">Let me demonstrate you easy to use grid</h3>
<div class="separator"></div>               

<div class="threecol">
      
  <h3>Three column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>      

</div> 
              
<div class="threecol">

  <h3>Three column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>        
    
</div>

<div class="threecol">

  <h3>Three column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>        
    
</div>  
    
<div class="threecol last">

  <h3>Three column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>        
    
</div> 

</div>
<!-- END Four Column Grid Example  -->
      
<div class="separator"></div>
   
<!-- BEGIN Seven/Five Column Example --> 
<div class="centered">

<div class="sevencol">

  <h3>Seven column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>        
      
</div> 
              
  <div class="fivecol last">

  <h3>Five column</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>        
       
</div> 

</div>
<!-- END Seven/Five Column Example -->        
      
<div class="separator"></div>

<!-- BEGIN Seven/Five Column With Image Example -->     
<div class="centered">

<div class="fivecol">

  <div class="data_meta_hold">
                  
      <div class="image_rounded">
          <img src="images/hero.jpg" alt="" />
      </div>
        
      <h3 class="title_with_image">Five column</h3>
      <h4 class="subtitle_with_image">Some cool subtitle</h4>
      <h4 class="year_inline_image">2004-2006</h4>
                  
  </div>
                
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>        
                
</div> 
              
<div class="sevencol last">

  <div class="data_meta_hold">

      <div class="image_rounded">
        <img src="images/hero.jpg" alt="" />
      </div>

      <h3 class="title_with_image">Seven column</h3>
      <h4 class="subtitle_with_image">Some cool subtitle</h4>
      <h4 class="year_inline_image">2008-2009</h4>

  </div>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>        

</div> 

</div>
<!-- END Seven/Five Column With Image Example -->  

<div class="separator"></div>

 <!-- BEGIN Social Icons Box (to add more icons and change them reffer to documentation) -->
<div class="centered">    
  
  <div id="social" class="ninecol centered">
      <a href="#" class="soc_link threecol text-center"><span class="ico twitter"></span> Follow on Twitter</a>
      <a href="#" class="soc_link threecol text-center"><span class="ico facebook"></span> Like on Facebook</a>
      <a href="#" class="soc_link threecol text-center"><span class="ico dribbble"></span> Shots on Dribbble</a>
      <a href="#" class="soc_link threecol last text-center"><span class="ico gplus"></span> Follow on Google Plus</a>
  </div>
  
</div>
<!-- END Social Icons Box -->

<!-- BEGIN Shadowed Separator Code -->
<div class="hr-shadow"><div class="edge"></div><div class="shadow"></div></div>
 <!-- END Shadowed Separator Code -->
    
<!-- BEGIN Buttons And Typography Examples -->
<div class="buttons_example">
      
<div class="sixcol">
  
  <!-- BEGIN Buttons -->
  <a href="#" class="small button oval">Small Button</a>
  <a href="#" class="button middle oval">Medium Button</a>
  <a href="#" class="button large oval">Large Button</a>
  
  <div class="clearrow"></div>
  
  <a href="#" class="small button squared">Small Button</a>
  <a href="#" class="button middle squared">Medium Button</a>
  <a href="#" class="button large squared">Large Button</a>
  <!-- END Buttons -->

  <div class="clearrow"></div>

  <!-- BEGIN Special Separators -->
  <div class="separator special"><div class="inside">&diams;</div></div>

  <div class="separator special"><div class="inside">&#10029;</div></div>
              
  <div class="separator special"><div class="inside">&#10084;</div></div>

  <div class="separator special"><div class="inside">&#10102;</div></div>
  <!-- END Special Separators -->
            
</div>
  
<!-- BEGIN Typography Examples -->                  
<div class="sixcol last">
    <h1>H1 title</h1>
    <h2>H2 Title</h2>
    <h3>H3 Title</h3>
    <h4>H4 Title</h4>
    <h5>H5 Title</h5>
    <h6>H6 Title</h6>  
    
    <div class="separator special"><div class="inside">&#10084;</div></div>
    
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote> 
    
</div>   
<!-- END Typography Examples -->        
      
</div>
<!-- END Buttons And Typography Examples  -->

</div>
<!-- END Features -->



</div>
<!-- END Container (#container) -->
</div>
<!-- END Main (#main) -->  

<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>

</body>
<!-- END Body -->
</html>