<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js lt-ie9" lang="en"><![endif]-->
<html class="no-js" lang="en">
<!-- BEGIN Head -->
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />  
  
  <!-- BEGIN Titlte -->
  <title>Welcome to AWSM - Responsive CV / Portfolio Template</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/general.css">
  <link rel="stylesheet" href="stylesheets/colorbox.css">
  
  <!-- Main CSS File -->
  <link rel="stylesheet" href="stylesheets/main.css">

  <!-- Here you can change color of template -->
  <link rel="stylesheet" href="stylesheets/colors/orange.css">
    
  <!-- Grid CSS File -->
  <link rel="stylesheet" href="stylesheets/grid.css" type="text/css" media="screen" />
  
  <!-- JavaScript Files -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/jquery.isotope.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.colorbox.js"></script>
  <script src="javascripts/jquery.scrollTo-min.js"></script>
  <script src="javascripts/jquery.knob.js"></script>
  <script src="javascripts/waypoints.min.js"></script>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
 
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<!-- END Head -->

<!-- BEGIN Body -->
<body>

<!-- BEGIN Scroll To Top -->
<p id="back-top" style="display: block; ">
  
  <a href="#top">Top</a>
  
</p>
<!-- END Scroll To Top -->

<!-- BEGIN Main (#main) -->
<div id="main">

<!-- BEGIN Main Menu Navigation -->
<div id="main_menu">
     <ul class="main_nav">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="tmhr"></div>
      </ul>
</div>
<!-- END Main Menu Navigation --> 

<!-- BEGIN Container (#container) -->
<div class="container">

<!-- BEGIN Profile -->
<div id="top" class="content-wrapper twelvecol row">
    
<div class="hero-image-parent">
    
    <!-- BEGIN Social Links -->
    <a href="http://twitter.com/mekshq" class="pos pos_1"><span>Twitter</span></a>
    <a href="http://facebook.com" class="pos pos_2"><span>Facebook</span></a>
    <a href="http://dribbble.com" class="pos pos_3"><span>Dribble</span></a>
    <a href="http://google.com" class="pos pos_4"><span>Google Plus</span></a>
    <!-- END Social Links -->
    
    <!-- BEGIN Image Holder -->
    <div class="hero-image-holder">
        
        <!-- Here you can change you profile image navigate to main.css file to change profile image. -->      
        <img src="images/hero.jpg" class="hero-image" alt="" />
        
    </div>
    <!-- END Image Holder -->
    
  </div>

    <!-- BEGIN Name Box -->
    <div class="name-box">
      
      <h2 class="zero_margin">John Doe</h2>
      
      <p class="subline">Awesome web designer and developer, WordPress expert, lover of life, exploring the limits of unknown</p>
      
    </div>
    <!-- END Name Box -->

    <div class="clearrow"></div>    

    <!-- BEGIN Check Out More Button -->
    <div class="text-center">
      
        <a href="#about" class="button middle oval more">Check out more</a>
        
    </div>
    <!-- END Check Out More Button -->
    
    
    <div class="clearrow"></div>
    
</div>
<!-- END Profile -->

<!-- BEGIN About -->
<div id="about" class="row twelvecol content-wrapper">

<div class="text-center">
    <h2 class="main-title title">About me</h2>
    <div class="hr"></div>
</div>

<div class="centered">

<div class="tc">
  
  <div class="twelvecol">
    <h3 class="zero_margin">I believe that I have power of expert to help you succeed and I'm feeling free to think of my future colleagues as a brilliant and creative team.</h3>
  </div>
  <div class="separator special"><div class="inside">&#10029;</div></div>  
</div>

<!-- BEGIN TIMELINE -->
<div class="timeline">

<!-- BEGIN Timeline Point -->
<div class="timeline_point">
  <span>My career</span>
</div>
<!-- END Timeline Point -->

<!-- BEGIN Timeline Point -->
<div class="timeline_point smaller">
  <span>2010</span>
</div>
<!-- BEGIN Timeline END -->

<!-- BEGIN Timeline Unit Left -->
<div class="timeline_unit left">
  <div class="arrow"></div>
  
  <div class="icon icon-megaphone"></div>

      <div class="data_meta_hold">
        <img src="images/demo_1.jpg" class="timeline_img" />  
        <h3>Supercool startup</h3>
        <a href="#">Link goes here</a>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
</div>
<!-- End Timeline Unit Left -->
  
<!-- BEGIN Timeline Unit Right -->
<div class="timeline_unit right">
<div class="arrow"></div>
<div class="icon icon-globe-alt"></div>

    <!-- DETAILS -->
    <div class="data_meta_hold">
      <h3 class="title_with_image">Started to learning Portugalese</h3>
      <h4 class="subtitle_with_image">Basic course</h4>
    
    </div>
    <!-- END OF DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

</div>
<!-- END Timeline Unit Right -->

<!-- BEGIN Timeline Unit Left -->  
<div class="timeline_unit left">
  <div class="arrow"></div>
  
  <div class="icon icon-globe-alt"></div>

  <!-- IMAGE + DETAILS -->
    <div class="data_meta_hold">
    
      <div class="image_rounded">
          <img src="images/icon_img.png" alt="" />
      </div>
      
      <h3 class="title_with_image">Super cool team mate</h3>
      <h4 class="subtitle_with_image">Worked with him</h4>
      <h4 class="year_inline_image">May - September</h4>
    
    </div>
    <!-- END OF IMAGE + DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- END Timeline Unit Left -->  


<!-- BEGIN Timeline Unit Right -->  
<div class="timeline_unit right">
<div class="arrow"></div>
<div class="icon icon-airport"></div>

      <div class="data_meta_hold">
        <img src="images/demo_1.jpg" class="timeline_img" />  
        <h3>Supercool project</h3>
        <a href="#">Link goes here</a>
      </div>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- END Timeline Unit Right -->  

<!-- BEGIN Timeline Unit Left -->  
<div class="timeline_unit left">
  <div class="arrow"></div>
  
  <div class="icon icon-award"></div>

  <!-- IMAGE + DETAILS -->
    <div class="data_meta_hold">
      <img src="images/demo_1.jpg" class="timeline_img" />  
      <h3 class="title_with_image">Changed my possition</h3>
      <h4 class="subtitle_with_image">Better working enviroment for me</h4>
    
    </div>
    <!-- END OF IMAGE + DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

</div>
<!-- BEGIN Timeline Unit Right -->  
  
<!-- BEGIN Timeline Point -->  
<div class="timeline_point smaller">
  <span>2011</span>
</div>
<!-- BEGIN Timeline Point -->  

<!-- BEGIN Timeline Unit Left -->  
<div class="timeline_unit left">
  <div class="arrow"></div>
  
  <div class="icon icon-award"></div>

  <!-- IMAGE + DETAILS -->
    <div class="data_meta_hold">
    
      <div class="image_rounded">
          <img src="images/icon_img.png" alt="" />
      </div>
      
      <h3 class="title_with_image">John Doe</h3>
      <h4 class="subtitle_with_image">Worked with me</h4>
      <h4 class="year_inline_image">Fabruary - May</h4>
    
    </div>
    <!-- END OF IMAGE + DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- END Timeline Unit Left -->  
  
<!-- BEGIN Timeline Unit Right -->  
<div class="timeline_unit right">
<div class="arrow"></div>
<div class="icon icon-megaphone"></div>

      <div class="data_meta_hold">
        <img src="images/demo_1.jpg" class="timeline_img" />  
        <h3>Big project</h3>
        <a href="#">Link goes here</a>
      </div>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- BEGIN Timeline Unit Right -->  

<!-- BEGIN Timeline Point -->  
<div class="timeline_point smaller">
  <span>2012</span>
</div>
<!-- END Timeline Point -->  

<!-- BEGIN Timeline Unit Left -->  
<div class="timeline_unit left">
<div class="arrow"></div>
<div class="icon icon-megaphone"></div>

      <div class="data_meta_hold">
        <img src="images/demo_1.jpg" class="timeline_img" />  
        <h3>Another startup</h3>
        <a href="#">Link goes here</a>
      </div>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- BEGIN Timeline Unit Left -->  

<!-- BEGIN Timeline Unit Right -->  
<div class="timeline_unit right">
<div class="arrow"></div>
<div class="icon icon-airport"></div>

    <div class="data_meta_hold">
      <h3 class="title_with_image">Time for travel</h3>
      <h4 class="subtitle_with_image">South America</h4>    
    </div>
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<!-- END Timeline Unit Right --> 

<!-- BEGIN Timeline Point --> 
<div class="timeline_point smaller last">
  <span>...</span>
</div>
<!-- END Timeline Point --> 

</div>
<!-- END TIMELINE -->   

</div>

</div>
<!-- END About -->

<!-- BEGIN Portfolio -->
<div id="portfolio" class="row twelvecol content-wrapper">

<div class="text-center">
    <h2 class="main-title title">Portfolio</h2>
    <div class="hr"></div>
</div>

<!-- BEGIN Filterable Portfolio -->
<div class="centered">
    
    <!-- BEGIN Portfolio Filter -->
    <ul id="portfolio_filter">
      <li class="current"><a href="#" data-filter="*">All</a></li>
      <li><a href="" data-filter=".web-design">Web</a></li>
      <li><a href="" data-filter=".print">Print</a></li>
      <li><a href="" data-filter=".video">Video</a></li>
    </ul>
    <!-- END Portfolio Filter -->

<!-- BEGIN Portfolio Items -->
<ul id="portfolio_items" class="awsm-grid">
    
    <!-- BEGIN Portfolio Item (please notice class .web-design and data-filter attribute in portfolio filter, those two are conected) -->
    <li class="item web-design">
      <!-- you can change background image in main css file by finding .awsm-img-1 -->
        <div class="awsm-item awsm-img-1">
            <div class="awsm-info">
                <h3>Simpe Black UI Menu</h3>
                <p>Something sweet, something simple, share it and download it for free.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    <!-- END Portfolio Item -->
    
    <li class="item web-design">
        <div class="awsm-item awsm-img-2">
            <div class="awsm-info">
                <h3>Simple and effective button</h3>
                <p>Simple and effective button for one of our clients</p> 
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item print">
        <div class="awsm-item awsm-img-3">
            <div class="awsm-info">
                <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item web-design">
        <div class="awsm-item awsm-img-4">
            <div class="awsm-info">
                <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item print">
        <div class="awsm-item awsm-img-5">
            <div class="awsm-info">
                <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p> <a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item video">
        <div class="awsm-item awsm-img-6">
            <div class="awsm-info">
                <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item print">
        <div class="awsm-item awsm-img-7">
            <div class="awsm-info">
                <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item video">
        <div class="awsm-item awsm-img-8">
            <div class="awsm-info">
               <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p> 
            </div>
        </div>
    </li>
    
    <li class="item video">
        <div class="awsm-item awsm-img-9">
            <div class="awsm-info">
               <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item print">
        <div class="awsm-item awsm-img-10">
            <div class="awsm-info">
               <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item web">
        <div class="awsm-item awsm-img-11">
            <div class="awsm-info">
               <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
    <li class="item video">
        <div class="awsm-item awsm-img-12">
            <div class="awsm-info">
               <h3>Title goes here</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a class="button small squared colorbox" href="images/portfolio/default.jpg">View it</a></p>
            </div>
        </div>
    </li>
    
</ul>
<!-- END Portfolio Items -->

</div>
<!-- END Filterable Portfolio -->

</div>
 <!-- END Portfolio -->


<!-- BEGIN Education -->
<div id="education" class="row twelvecol content-wrapper">
      
<div class="text-center">
  <h2 class="main-title title">Education</h2>
  <div class="hr"></div>
</div>
        
<div class="centered">
    
<div class="sixcol">

  <!-- IMAGE + DETAILS -->
    <div class="data_meta_hold">
    
      <div class="image_rounded">
          <img src="images/icon_img.png" alt="" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
    </div>
    <!-- END OF IMAGE + DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
      
    </div>

<div class="sixcol last">

    <!-- IMAGE + DETAILS -->
    <div class="data_meta_hold">
    
      <div class="image_rounded">
          <img src="images/icon_img.png" alt="" />
      </div>
      
      <h3 class="title_with_image">Title with cool image</h3>
      <h4 class="subtitle_with_image">For some of your possions</h4>
      <h4 class="year_inline_image">2004-2006</h4>
    
    </div>
    <!-- END OF IMAGE + DETAILS -->
  
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
      
</div>
  
</div>

<div class="separator"></div>

<!-- BEGIN Achievement List -->
<div class="achievement_list twelvecol centered">
        
<h3 class="achievement_title tc">Check out some of my projects</h3>
        
        <!-- When you change attributes in achvement items they will show in HoverCard -->
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Super awesome project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Rocket sience project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Web project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project beta</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project alpha</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project delta</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Bang Bang Project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Rocket sience project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project with my fiends</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">My startup project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Startup beta</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Shorter project title</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project title</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Super awesome project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Rocket sience project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Web project</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project beta</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project alpha</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Project delta</a>
        <a href="#" data-title="Title goes here" data-subtitle="Subtitle goes here" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.">Bang Bang Project</a>

</div>
<!-- END Achievement List -->

<!-- BEGIN Hovercard -->
<div id="hovercard">
  <div class="triangle"></div>
    <h2></h2>
    <p class="subtitle"></p>
    <p class="description"></p>
</div>
<!-- END  Hovercard -->

</div>
<!-- END Education -->


<!-- BEGIN Skills -->
<div id="skills" class="row twelvecol content-wrapper">

<div class="text-center">
  <h2 class="main-title title">My Skills</h2>
  <div class="hr"></div>
</div>
                
<div class="centered">

<!-- BEGIN Skills Box -->
<div class="sixcol">
      
  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">Photoshop<span class="skill_name">Expert</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="95"></div></div>
  </div>
  <!-- SKILL END -->

  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">Illustrator<span class="skill_name">Pro</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="75"></div></div>
  </div>
  <!-- SKILL END -->

  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">HTML/CSS<span class="skill_name">Expert</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="90"></div></div>
  </div>
  <!-- SKILL END -->

  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">WordPress<span class="skill_name">Pro</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="65"></div></div>
  </div>
  <!-- SKILL END -->

  <!-- SKILL START -->
  <div class="skill_box">
    <div class="skill_label">JS/jQuery<span class="skill_name">Pro</span></div>
    <div class="skill_level"><div class="skill_set" data-skill="70"></div></div>
  </div>
  <!-- SKILL END -->

</div>
<!-- END Skills Box -->

<!-- BEGIN Awesomness Level (to change color of thos element you need to change data-fgColor and data-bgColor attributes) -->
<div class="sixcol last">

<h3 class="awsm_level">Awesomness level</h3>
  
  <!-- START OF KNOB   -->
  <div class="knob_box_home">
    
    <input class="knob" data-fgColor="#535353" data-bgColor="#EEE" data-angleOffset="-270" data-thickness=".3" data-height="200" data-width="400" data-readOnly=true value="95">
      
  </div>
  <!-- END OF KNOB -->
  
  <!-- Your favorite qote goes here -->
  <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
    
</div>
<!-- BEGIN Awesomness Level -->

</div>
  
<div class="separator"></div>
  
<div class="skills_text">

  <div class="sixcol">
    <h3>Awesome coding skills</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>             
  </div> 
    
  <div class="sixcol last">
    <h3>Working on improving my skills</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>             
  </div>       
    
</div>

<div class="separator"></div>

<div class="twelvecol">
<h3 class="achievement_title tc">Check out some of my soft skills</h3>
<!-- BEGIN Personl Skills -->
  <ul class="personal_skills">
    <li><span>80/100</span>WordPress</li> 
    <li><span>50/100</span>HTML/CSS</li>  
    <li><span>30/100</span>User Experience</li> 
    <li><span>90/100</span>User Interface Design</li> 
    <li><span>55/100</span>PHP/MySQL</li>
    <li><span>85/100</span>Web Design</li>
    <li><span>95/100</span>Team Work</li>
    <li><span>95/100</span>Technical background</li>
    <li><span>95/100</span>Bass guitar player</li>
    <li><span>77/100</span>Mobile Aplications</li>
    <li><span>69/100</span>Web Aplications</li>
    <li><span>96/100</span>Social Networker</li>
    <li><span>100/100</span>Partyordinare</li>
    <li><span>100/100</span>Kitchen Chef</li> 
    <li><span>100/100</span>Art Lover</li> 
  </ul> 
<!-- END Personl Skills -->
</div>
  
</div>
<!-- END Skills-->

<!-- BEGIN Contact -->
<div id="contact" class="row twelvecol content-wrapper last-wrapper">

<div class="text-center">
  <h2 class="main-title title">Contact</h2>
  <div class="hr"></div>
</div>

<div class="centered">
        
<!-- BEGIN Google Map Area -->

  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
    function initialize() {
      var mapOptions = {
        zoom: 8,
        center: new google.maps.LatLng(-33, 151),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById('map_canvas'),
                                  mapOptions);
      var image = 'images/gmap_default.png';
      var myLatLng = new google.maps.LatLng(-33, 151);
      var beachMarker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image
      });
  }

  google.maps.event.addDomListener(window, 'load', initialize);
  
</script>

<!-- Here is div for Google Maps -->
<div id="map_canvas" class="gmap"></div>  

<!-- END OF GOOGLE MAP AREA -->      

<div class="hr"></div>
        
<!-- BEGIN Contact Form -->
<div class="sixcol">
<form id="contact_form">
  <h3>Lets keep in touch</h3>
  <ul>
      <li>
        <label>Your name</label>
        <input type="text" name="name" id="name"/>
      </li>
      <li>
        <label>Your email</label>
        <input type="text" name="email" id="email"/>
      </li>
      <li>
        <label>Message</label>
        <textarea name="message" id="message"></textarea>
      </li>
      <li>
        <span id="form_captcha"></span> 
        <a id="refresh_captcha" href="#">Refresh</a> 
        <input class="captcha_input" type="text" name="captcha"/>
        <input type="submit" class="right button oval middle" value="Send" />
      </li>
      <li>
        <span id="submit_msg"></span>
        
      </li>
  </ul>
</form>
</div>
<!-- END Contact Form -->

<!-- BEGIN Contact Info -->
<div class="sixcol last">

  <h3>Contact info</h3>
  <ul class="contact_info">
    <li><br />15th Street, 18/9, Sydney, Australia</li>
    <li>Email: <a href="#">myemail@myemail.com</a></li>
    <li>Website: <a href="#">www.mywebsite.com</a></li>
    <li>Phone: +381 11 1234 567 89</li>
  </ul>
  
  <div class="separator special"><div class="inside">&diams;</div></div>

  
    <blockquote class="text-center">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </blockquote>  

          
</div>
<!-- END Contact Info -->

</div>
      
</div>
<!-- END Contact -->

<div class="hr-shadow"><div class="edge"></div><div class="shadow"></div></div>

</div>
<!-- END Container (#container) -->
</div>
<!-- END Main (#main) -->  

<!-- Initialize JS Plugins -->
<script src="javascripts/app.js"></script>

</body>
<!-- END Body -->
</html>